# HomelessHelper

HomelessHelper/: HomelessHelper.sln
HomelessHelper/HomelessHelper/HomelessHelper/: App.xaml  App.xaml.cs  HomelessHelper.csproj
HomelessHelper/HomelessHelper/HomelessHelper.Android/: HomelessHelper.Android.csproj  MainActivity.cs
HomelessHelper/HomelessHelper/HomelessHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomelessHelper/HomelessHelper/HomelessHelper.Android/Resources/: Resource.designer.cs
HomelessHelper/HomelessHelper/HomelessHelper/Model/: Organization.cs  OrganizationType.cs
HomelessHelper/HomelessHelper/HomelessHelper/Services/: FetchOrganizationDataService.cs  NavigationService.cs
HomelessHelper/HomelessHelper/HomelessHelper/View/: City.xaml  City.xaml.cs  Contact.xaml  Contact.xaml.cs  ListCities.xaml  ListCities.xaml.cs  Loading.xaml  Loading.xaml.cs  Menu.xaml  Menu.xaml.cs
HomelessHelper/HomelessHelper/HomelessHelper/ViewModel/: BaseViewModel.cs  CityViewModel.cs  ListCitiesViewModel.cs  LoadingViewModel.cs  MenuViewModel.cs
